# codehunters-ksteindl

jdbc-demo/: build.gradle
jdbc-demo/src/main/java/com/ksteindl/jdbcdemo/: JdbcDemoApplication.java
jdbc-demo/src/main/resources/: application.yml
jdbc-demo/src/main/resources/db/migration/: V1__InitialinsertingCars.sql
jdbc-demo/src/test/java/com/ksteindl/jdbcdemo/: JdbcDemoApplicationTests.java
jpa-demo/: build.gradle
jpa-demo/src/main/resources/: application-dev.yml
jpa-demo/src/main/resources/db/migration/: V1__InitialinsertingCars.sql  V2__InitialaddingColumn.sql
mongodb-demo/: .env  Dockerfile  build.gradle  compose.yml  run-all.sh  settings.gradle
mongodb-demo/external-configuration-service/: Dockerfile  build.gradle
mongodb-demo/external-configuration-service/src/main/resources/: application.yml
mongodb-demo/gateway-service/: Dockerfile  build.gradle
mongodb-demo/gateway-service/src/main/resources/: application.yml
mongodb-demo/service-discovery/: Dockerfile  build.gradle
mongodb-demo/service-discovery/src/main/java/com/ksteindl/servicediscovery/: ServiceDiscoveryApplication.java
mongodb-demo/service-discovery/src/main/resources/: application.yml
mongodb-demo/src/main/resources/: application.yml  log.json
mongodb-demo/user-service/: Dockerfile  build.gradle
mongodb-demo/user-service/src/main/java/com/ksteindl/mongodbdemo/: MongodbDemoApplication.java
mongodb-demo/user-service/src/main/java/com/ksteindl/mongodbdemo/config/: SecurityConfig.java
mongodb-demo/user-service/src/main/java/com/ksteindl/mongodbdemo/controller/: DummyController.java  EurekaController.java  RegistrationRestController.java
mongodb-demo/user-service/src/main/java/com/ksteindl/mongodbdemo/controller/dto/: CustomerResponse.java
mongodb-demo/user-service/src/main/java/com/ksteindl/mongodbdemo/service/: AuthenticationService.java  CustomerMapper.java  CustomerService.java
mongodb-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
mongodb-demo/user-service/src/test/java/com/ksteindl/mongodbdemo/: MongodbDemoApplicationTests.java
mongodb-demo/user-service/src/test/java/com/ksteindl/mongodbdemo/repository/: CustomerRepositoryTest.java
products-service/: build.gradle
(+41 files in other folders)
